{/* <div className="grid grid-cols-1 gap-4 md:grid-cols-3 md:auto-rows-[18rem] mt-12 p-2 bg-aqua">
        <div className="flex items-end grid-default-color grid-1 gap-10" >
          
        </div>
        <div className="flex items-end grid-default-color grid-1 gap-10" >
          
        </div>
        <div className="flex items-end grid-default-color grid-1 gap-10" >
          
        </div>
      </div> */}

      <div
        style={{
          width: '100%',
          height: '400px',
          backgroundColor: 'red',
          display: 'grid',
          gap: 20,
          // gridTemplateColumns: 'repeat(9, minmax(0, 1fr))',
          // position:'relative'
        }}
      >
        <div style={{ backgroundColor: 'green', height: 'auto', width: '100%',

          // gridColumn: '1 / span 5',
         }}></div>
        <div style={{ 
          backgroundColor: 'blue', 
          height: '100%', 
          width: '100%', 
          gridColumn: '6 / -1',
          position:'relative'
        }}>

          <div style={{height:'100%', width:'100%', backgroundColor:'yellow',}}> 

              <div style={{position:'absolute', width: '500px', height: '100%', backgroundColor: 'rgba(0, 0, 0, 1)', }}>
                
              </div>
          </div>

        </div>

        
      </div>

      {/* <div className="min-h-screen bg-red-900 py-12">
        <div className="container mx-auto px-4 bg-amber-500">
          <OverlappingCards />
        </div>
      </div> */}
